{
  "name": "mc388/magento",
  "require": {
    "aydin-hassan/magento-core-composer-installer": "1.4.0",
    "openmage/magento-lts": "19.4.13",
    "codeception/codeception": "~2.2",
    "fzaninotto/faker": "~v1.6"
  },
  "extra": {
    "magento-root-dir": "web/",
    "magento-core-package-type": "magento-source"
  }
}
